{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    }
  ]
}